<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>당첨횟수순</title>
        <style>
            body {
                margin: 0px;
                font-family: "Noto Sans KR", "Nanum Gothic", 'Lato', Helvetica, sans-serif;
            }
            .menu {
                background-color: #333;
                color: #fff;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                min-width: 300px;
                line-height: 0;
            }
            .menu ul {
                list-style: none;
                display: flex;
                margin: 0 auto;
                padding: 0;
            }
            .menu ul li {
                padding: 0 10px;
                text-align: center;
                display: inline-block;
                margin: 0 20px;
            }
            .menu ul li a {
                text-decoration: none;
                transition: color 0.3s;
                text-align: center;
                font-size: 0.94em;
                color: #fff;
            }
            .menu ul li a:hover {
                color: #79ff4a;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <ul class="menu-title">
                <li><a href="index.html">랜덤자리뽑기</a></li>
                <li><a href="random_num.html">숫자랜덤뽑기</a></li>
                <li><a href="random_lotto.html">로또번호생성기</a></li>
                <li><a href="count.html">당첨횟수순</a></li>
            </ul>
        </div>
    </body>
</html>