<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>랜덤자리뽑기</title>
        <style>
            body {
                margin: 0px;
                font-family: "Noto Sans KR", "Nanum Gothic", 'Lato', Helvetica, sans-serif;
            }
            .menu {
                background-color: #333;
                color: #fff;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                min-width: 300px;
                line-height: 0;
            }
            .menu ul {
                list-style: none;
                display: flex;
                margin: 0 auto;
                padding: 0;
            }
            .menu ul li {
                padding: 0 10px;
                text-align: center;
                display: inline-block;
                margin: 0 20px;
            }
            .menu ul li a {
                text-decoration: none;
                transition: color 0.3s;
                text-align: center;
                font-size: 0.94em;
                color: #fff;
            }
            .menu ul li a:hover {
                color: #79ff4a;
            }
            .content {
                justify-content: center;
                text-align: center;
            }
            .title {
                font-size: 50px;
                margin: 20px;
            }
            .line {
                display: flex;
                list-style: none;
                padding: 0px;
                margin: 0px;
            }
            .seat {
                height: 60px;
                flex: 1;
                margin: 3px;
                border: 2px solid black;
                align-content: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                font-size: 30px;
                font-weight: bold;
            }
            .non_seat {
                height: 60px;
                flex: 1;
                margin: 3px;
                border: 2px solid black;
                align-content: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                font-size: 30px;
                font-weight: bold;
                background-color: rgba(0, 0, 0, 0.6);
            }
            .seat_btn {
                font-size: 30px;
                border: 0px;
                padding: 0px;
                background-color: rgba(255,255,255,0);
            }
            input[type="range"] {
                width: 200px;
            }
            label {
                font-size: 17px;
            }
            .btns {
                margin-top: 15px;
            }
            .btns button {
                width: 160px;
                font-size: 20px;
                position: relative;
                padding-block: 16px;
                padding-inline: 18px;
                background-color: #2787c6;
                color: #fff;
                transition: background-color 0.3s ease;
                line-height: 18px;
                box-shadow: 0 3px 0 #161d22;
                display: inline-block;
            }
            .btns button:hover {
                background-color: #0ec8aa;
            }
            .container {
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .form {
                margin-top: 10px;
                display: none;
            }
            #form_input {
                margin-top: 10px;
                border-radius: 4px;
                height: 20px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <ul class="menu-title">
                <li><a href="index.html">랜덤자리뽑기</a></li>
                <li><a href="random_num.html">숫자랜덤뽑기</a></li>
                <li><a href="random_lotto.html">로또번호생성기</a></li>
                <li><a href="count.html">당첨횟수순</a></li>
            </ul>
        </div>
        <div class="content">
            <h1 class="title">
                무작위<span id="title"> 30</span>자리 뽑기
            </h1>
            <div class="x_input">
                <label for="x">열<span id="xLabel"> 5</span>개:</label>
                <input type="range" id="x" name="x" min="1" max="10" value="5">
            </div>
            <div class="y_input">
                <label for="y">행<span id="yLabel"> 6</span>개:</label>
                <input type="range" id="y" name="y" min="1" max="10" value="6">
            </div>
            <div style="margin-top: 10px;">
                <input type="radio" name="num_data" id="numData" checked>
                <label for="numData">연속된 숫자</label>
                <input type="radio" name="str_data" id="strData">
                <label for="strData">문자열 데이터</label>
            </div>
            <div class="btns">
                <button id="num_btn" class="btn">번호맞춤설정</button>
                <button id="del_btn" class="btn">없는자리설정</button>
                <button id="pick_btn" class="btn" style="border-radius: 50%; width: 80px;">뽑기</button>
            </div>
            <div class="form">
                <input type="text" id="form_input" placeholder="예: 1-5, 8, 11-13">
            </div>
        </div>
        <div id="resultBox" class="container">

        </div>

        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://project2-9.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
        <script id="dsq-count-scr" src="//project2-9.disqus.com/count.js" async></script>

        <script>
            const seatCount = document.getElementById("title");

            const xInput = document.getElementById("x");
            const xLabel = document.getElementById("xLabel");

            const yInput = document.getElementById("y");
            const yLabel = document.getElementById("yLabel");

            const button1 = document.getElementById('num_btn');
            const button2 = document.getElementById('del_btn');
            const button3 = document.getElementById('pick_btn');

            const radio1 = document.getElementById("numData");
            const radio2 = document.getElementById("strData");

            const formInput = document.getElementById("form_input");

            var currentText1 = button2.textContent;
            
            xInput.addEventListener("input", function () {
                xLabel.textContent = " " + xInput.value;
                seatCount.textContent = " " + (xInput.value * yInput.value);
                createBox()
                button2.textContent = "없는자리설정";
                currentText1 = button2.textContent;
            });

            yInput.addEventListener("input", function () {
                yLabel.textContent = " " + yInput.value;
                seatCount.textContent = " " + (xInput.value * yInput.value);
                createBox()
                button2.textContent = "없는자리설정";
                currentText1 = button2.textContent;
            });
            
            xInput.addEventListener("input", createBox);

            yInput.addEventListener("input", createBox);

            function createBox() {
                const x = xInput.value;
                const y = yInput.value;

                const resultBox = document.getElementById("resultBox")
                resultBox.innerHTML = "";

                for (let i = 0; i < y; i++) {
                    const newList = document.createElement("ul");
                    newList.className = "line";
                    for (let j = 0; j < x; j++) {
                        const listItem = document.createElement("li");
                        listItem.className = "seat";
                        newList.appendChild(listItem);
                    }
                    resultBox.appendChild(newList);
                }
            }

            createBox();


            button1.addEventListener('mousedown', function() {
                button1.style.boxShadow = '0 0 0 #161d22';
                button1.style.top='3px';
            });
            button1.addEventListener('mouseup', function() {
                button1.style.boxShadow = '0 3px 0 #161d22';
                button1.style.top='0px';
            });

            button2.addEventListener('mousedown', function() {
                button2.style.boxShadow = '0 0 0 #161d22';
                button2.style.top='3px';
            });
            button2.addEventListener('mouseup', function() {
                button2.style.boxShadow = '0 3px 0 #161d22';
                button2.style.top='0px';
            });

            button3.addEventListener('mousedown', function() {
                button3.style.boxShadow = '0 0 0 #161d22';
                button3.style.top='3px';
            });
            button3.addEventListener('mouseup', function() {
                button3.style.boxShadow = '0 3px 0 #161d22';
                button3.style.top='0px';
            });

        
            radio1.addEventListener("change", function() {
                if (radio1.checked) {
                    radio2.checked = false;
                    button1.textContent = "번호맞춤설정";
                    formInput.placeholder = "예: 1-5, 8, 11-13";
                }
            });

            radio2.addEventListener("change", function() {
                if (radio2.checked) {
                    radio1.checked = false;
                    button1.textContent = "이름맞춤설정";
                    formInput.placeholder = "예: 홍길동, 김철수, 박영희";
                }
            });



//----------------------------------------------------버튼1---------------------------------------------------------------------//
            var currentText = button1.textContent;
            const formDiv = document.querySelector('.form')

            button1.addEventListener('click', function() {
                if (currentText === "이름맞춤설정" || currentText === "번호맞춤설정"){
                    button1.textContent = "맞춤설정해제";
                    formDiv.style.display = "block";
                    radio1.disabled = true;
                    radio2.disabled = true;
                }
                else if (radio1.checked && currentText === "맞춤설정해제"){
                    button1.textContent = "번호맞춤설정";
                    formDiv.style.display = "none";
                    radio1.disabled = false;
                    radio2.disabled = false;
                }
                else if (radio2.checked && currentText === "맞춤설정해제"){
                    button1.textContent = "이름맞춤설정";
                    formDiv.style.display = "none";
                    radio1.disabled = false;
                    radio2.disabled = false;
                }
                currentText = button1.textContent;
            });
//----------------------------------------------------버튼1---------------------------------------------------------------------//
//----------------------------------------------------버튼2---------------------------------------------------------------------//
            const nonButton = document.querySelector('.seat_btn')


            function handleButtonClick() {
                var listItems = document.querySelectorAll('#resultBox ul li');

                listItems.forEach(function (item) {
                item.innerHTML = '';

                var listbtn = document.createElement("button");
                listbtn.className = "seat_btn";
                listbtn.textContent = "❌";

                listbtn.addEventListener('click', function () {
                    if (item.classList.contains('non_seat')) {
                        item.classList.remove('non_seat');
                        item.classList.add('seat');
                    } else {
                        item.classList.add('non_seat');
                        item.classList.remove('seat');
                    }
                });

                item.appendChild(listbtn);
                });
            }

            button2.addEventListener('click', function() {
                if (currentText1 === "없는자리설정"){
                    button2.textContent = "자리설정완료";

                    handleButtonClick()
                }
                else if (currentText1 === "자리설정완료"){
                    button2.textContent = "없는자리설정";

                    var listItems = document.querySelectorAll('#resultBox ul li');

                    listItems.forEach(function (item) {
                        item.innerHTML = '';
                    });
                }
                currentText1 = button2.textContent;
            });
//----------------------------------------------------버튼2---------------------------------------------------------------------//
//----------------------------------------------------버튼3---------------------------------------------------------------------//
            var form_input = document.getElementById('form_input').value.trim();  
            var seatElements = document.querySelectorAll('div .seat');
            var seatElements1 = document.querySelectorAll('div .non_seat');

            button3.addEventListener('click', function() {
                form_input = document.getElementById('form_input').value.trim(); //변수 초기화
                seatElements = document.querySelectorAll('div .seat');
                seatElements1 = document.querySelectorAll('div .non_seat');

                seatElements1.forEach((seat, index) => {
                        seat.innerHTML = "";
                        currentText1 = button2.textContent;
                });

                if (button3.textContent === "다시") {
                    button3.textContent = "뽑기";

                    button1.disabled = false;
                    button2.disabled = false;
                    radio1.disabled = false;
                    radio2.disabled = false;
                    xInput.disabled = false;
                    yInput.disabled = false;

                    seatElements.forEach((seat, index) => {
                        seat.innerHTML = "";
                    });

                }
                else {
                    button2.textContent = "없는자리설정";
                    if (form_input === '') {
                        var seatArray = Array.from({ length: seatElements.length }, (_, index) => index + 1);
                    } 
                    else {
                        if(radio1.checked) {
                            var seatArray = generateNumberArray(form_input);
                        }
                        else if(radio2.checked) {
                            var seatArray = form_input.split(',');
                        }
                    }  
                    var shuffledArray = shuffleArray([...seatArray]);

                    console.log(shuffledArray);  //생성된 배열 로그 띄우기

                    if (shuffledArray.length === seatElements.length) {
                        seatElements.forEach((seat, index) => {
                            seat.innerHTML = shuffledArray[index];
                        });
                        button1.disabled = true;
                        button2.disabled = true;
                        radio1.disabled = true;
                        radio2.disabled = true;
                        xInput.disabled = true;
                        yInput.disabled = true;

                        button3.textContent = "다시";
                    }
                    else {
                        alert('자리 개수 오류\n사용자 맞춤 설정(' + shuffledArray.length + '개), 자리 개수(' + seatElements.length + '개)를 맞춰주세요');
                    }
                }
            });
//----------------------------------------------------버튼3---------------------------------------------------------------------//

            function shuffleArray(array) { //배열 셔플
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
                return array;
            }

            function generateNumberArray(input) { //숫자 배열 생성
                const ranges = input.split(',').map(range => range.trim());
                let result = [];

                ranges.forEach(range => {
                    if (range.includes('-')) {
                        const [start, end] = range.split('-').map(Number);
                        if (!isNaN(start) && !isNaN(end) && start <= end) {
                            result = result.concat(Array.from({ length: end - start + 1 }, (_, index) => start + index));
                        }
                    } 
                    else {
                        const num = Number(range);
                        if (!isNaN(num)) {
                            result.push(num);
                        }
                    }
                });

                return result;
                }

        </script>
    </body>
</html>